spring.application.name=U5w2D3
server.port=3001
# DB Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/U5w2D3
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
